{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"shebang": {
		"prefix": "s",
		"body": [
			"#!/bin/bash\n",
			"$2"
		]
	},

	"for": {
		"prefix": "f",
		"body": [
			"for i in \\${!$1[@]}; do",
			"\techo \\${$1[\\$i]}",
			"done"
		]
	},

	"if": {
		"prefix": "i",
		"body": [
			"if [ $1 ]; then",
			"\t$2",
			"fi"
		]
	},

	"log": {
		"prefix": "l",
		"body": [
			"read -p \"$1: \\${$1}\" x"
		]
	},

	"controller": {
		"prefix": "ic",
		"body": [
			"#!/bin/bash",
			"",
			"source ./config.sh",
			"source ./Views/UI/index.sh",
			"source ./Services/db.sh",
			"db_import User \\${User_ID}",
			"",
			"",
			"$1_index() {",
				"\ttitle=\"$1\"",
				"\tui_header \"\\${title}\"",
				"\t",
				"\tlocal $2s",
				"\tfor i in \\$(db_getAll $2); do",
					"\t\tdb_import $2 \\$i",
					"\t\t$2s+=(\"\\$$2_ID\")",
				"\tdone",
				"\tui_actions \"\\${$2s[@]}\"",
				"\t",
				"\tbuy_handle \\$?",
				"\t",
				"\treturn \\$?",
			"}",
			"",
			"",
			"$1_handle() {",
				"\tif [ \"\\$1\" == \"0\" ]; then",
					"\t\treturn 3",
				"\tfi",
				"\t",
				"\tdb_import $2 \\$1",
				"\tui_header \"\\${$2_ID}\"",
				"\t",
				"\techo \"<details to be printed>\"",
				"\t",
				"\treturn 1",
			"}"
		]
	}
}
